h2 {
  text-decoration: underline;
}

.main {
  width: 1500px;
  height: calc(100vh - 60px);
  position: absolute;
  left: 400px;
  top: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 40px -20px black;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: white;
  text-shadow: 1px 1px 0 black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s;
}
.main section {
  width: 100%;
  height: 100%;
}
.main-top {
  position: absolute;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 10%;
}
.main-title {
  text-align: center;
  font-size: 25px;
  white-space: pre;
  transition: scale 0.3s;
  font-weight: bold;
  text-decoration: underline;
}
.main-content-home {
  width: 100%;
  height: 90%;
  position: relative;
  top: 10%;
  display: flex;
}
.main-content-home ::-webkit-scrollbar {
  width: 13px;
}
.main-content-home ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.main-content-home ::-webkit-scrollbar-thumb {
  background: white;
  border: 0.19rem solid transparent;
  border-radius: 10px;
  background-clip: content-box;
}
.main-content-home .left {
  width: 20%;
  height: 100%;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-content-home .left .me {
  margin-left: 30px;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.main-content-home .left .me p {
  font-size: 18px;
  white-space: pre;
  transition: scale 0.3s;
  grid-column: auto;
}
.main-content-home .left .me .title {
  font-weight: 600;
}
.main-content-home .left .me .one {
  grid-row: 1;
}
.main-content-home .left .me .two {
  grid-row: 2;
}
.main-content-home .left .me .three {
  grid-row: 3;
}
.main-content-home .left .links {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.main-content-home .left .links .btn:link,
.main-content-home .left .links .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  padding: 10px 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1000px;
  display: inline-block;
  transition: all 0.2s;
  position: relative;
}
.main-content-home .left .links .btn:hover {
  transform: translateY(-4px);
}
.main-content-home .left .links .btn:active {
  transform: translateY(-1px);
}
.main-content-home .left .links .btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  transition: all 0.3s;
}
.main-content-home .left .links .btn:hover::after {
  transform: scaleX(1.4) scaleY(1.5);
  opacity: 0;
}
.main-content-home .center {
  width: 80%;
  height: 100%;
  overflow-y: hidden;
}
.main-content-home .center-top {
  margin-left: 25px;
}
.main-content-home .center-title {
  font-size: 24px;
  font-weight: 600;
  text-decoration: underline;
  margin-top: 25px;
  margin-bottom: 15px;
}
.main-content-home .center .hobbies {
  margin-top: 75px;
  width: 90%;
  height: 270px;
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
}
.main-content-home .center .hobbies .hobbie {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}
.main-content-home .center .hobbies .hobbie .losange {
  display: block;
  transform: rotate(45deg);
  width: 100px;
  height: 100px;
  border: solid 1px rgba(255, 255, 255, 0.3);
  transition: all 0.3s;
}
.main-content-home .center .hobbies .hobbie .losange .bi {
  display: inline-block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 25px;
  transition: all 0.3s;
}
.main-content-home .center .hobbies .hobbie .losange:hover {
  width: 110px;
  height: 110px;
}
.main-content-home .center .hobbies .hobbie .losange:hover > .bi {
  transform: scale(1.3) translate(-50%, -50%) rotate(-45deg);
}
.main-content-home .center .hobbies .hobbie h4 {
  margin-top: 30px;
  font-size: 18px;
}
.main-content-home .center .hobbies .hobbie span {
  margin-top: 10px;
  text-align: center;
}
.main-content-home .center .competences {
  width: 100%;
  height: 280px;
}
.main-content-home .center .competences h2 {
  margin-left: 25px;
  text-decoration: underline;
}
.main-content-home .center .competences .logos {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(2, 100px);
  grid-column-gap: 70px;
  grid-row-gap: 40px;
}
.main-content-home .center .competences .logos .grid-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
}
.main-content-home .center .competences .logos .grid-element h3 {
  margin-top: 5px;
}
.main-content-home .center .competences .logos .grid-element .logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 15px;
  border: solid 1px rgba(255, 255, 255, 0.3);
}
.main-large {
  width: 1740px;
  left: 155px;
}

section {
  display: none;
}

section.active {
  display: block;
}/*# sourceMappingURL=main.css.map */